<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 81%);
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 850px;
    margin: 30px;
    gap: 20px;
}
.daniel{
    background-color: hsl(263, 55%, 52%);
    color: rgba(207, 207, 207);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: left 35vh top 0vw;
    padding: 20px;
    grid-area: 1/1/2/3;
    border-radius: 10px;
    box-shadow: 5px 12px 16px hsla(0, 0%, 0%, 0.3);
}
.jonathan{
    background-color: hsl(217, 19%, 35%);
    color: rgba(207, 207, 207);
    padding: 20px;
    grid-area: 1/3/2/4;
    border-radius: 10px;
    box-shadow: 5px 12px 16px hsla(0, 0%, 0%, 0.3);
}
.kira{
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    grid-area: 1/4/3/5;
    border-radius: 10px;
    box-shadow: 5px 12px 16px hsla(0, 0%, 0%, 0.3);
}
.jeanette{
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    grid-area: 2/1/3/2;
    border-radius: 10px;
    box-shadow: 5px 12px 16px hsla(0, 0%, 0%, 0.3);
}
.patrick{
    background-color: hsl(219, 29%, 14%);
    color: rgba(207, 207, 207);
    padding: 20px;
    grid-area: 2/2/3/4;
    border-radius: 10px;
    box-shadow: 5px 12px 16px hsla(0, 0%, 0%, 0.3);
}
.profile h1{
    font-size: 13px;
}
.profile h2{
    font-size: 11px;
    font-weight: 300;
}
.profile img{
    border-radius: 50px;
    height: 30px;
}
.header{
    font-size: 15px;
    margin-top: 15px;
}
.quotes{
    font-size: 11px;
    margin-top: 15px;
}
.white{
    color: hsla(0, 0%, 100%, 0.5);
}
.black{
    color: hsla(0, 0%, 0%, 0.6);
}
.profile{
    display: flex;
    gap: 10px;
    align-items: center;
}
@media screen and (max-width:859px){
    .container{
        max-width: 700px;
    }
    .daniel{
      background-size: 90px;
      background-position: left 25vh top 0vw;
    }
}
@media screen and (max-width:715px){
    .container{
        display: flex;
        flex-direction: column;
        max-width: 400px;
    }
}
@media screen and (max-width:419px){
    .container{
        display: flex;
        flex-direction: column;
        max-width: 300px;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <main class="container">
    <section class="daniel">
        <div class="profile">
            <div class="profile-img">
                <img class="profile-image" src="./images/image-daniel.jpg" alt="daniel">
            </div>
            <div class="profile-text">
                <h1>Daniel Clifford</h1>
                <h2>Verified Graduate</h2>
            </div>
        </div>
        
        <h3 class="header">
            I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.
        </h3>
        <p class="quotes white">
            “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
        </p>
    </section>
    <section class="jonathan">
        <div class="profile">
            <div class="profile-img">
                <img class="profile-image" src="./images/image-jonathan.jpg" alt="jonathan">
            </div>
            <div class="profile-text">
                <h1>Jonathan Walters</h1>
                <h2>Verified Graduate</h2>
            </div>
        </div>
        <h3 class="header">
            The team was very supportive and kept me motivated
        </h3>
        <p class="quotes white">
            “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”
        </p>
    </section>
    <section class="kira">
            <div class="profile">
                <div class="profile-img">
                    <img class="profile-image" src="./images/image-kira.jpg" alt="kira">
                </div>
                <div class="profile-text">
                    <h1>Kira Whittle</h1>
                    <h2>Verified Graduate</h2>
                </div>
            </div>
            <h3 class="header">
                Such a life-changing experience. Highly recommended!
            </h3>
        <p class="quotes black">
            “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”
        </p>
    </section>
    <section class="jeanette">
        <div class="profile">
            <div class="profile-img">
                <img class="profile-image" src="./images/image-jeanette.jpg" alt="jeanette">
            </div>
            <div class="profile-text">
                <h1>Jeanette Harmon</h1>
                <h2>Verified Graduate</h2>
            </div>
        </div>

        <h3 class="header">
            An overall wonderful and rewarding experience
        </h3>
        <p class="quotes black">
            “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love. ”
        </p>
    </section>
    <section class="patrick">
        <div class="profile">
            <div class="profile-img">
                <img class="profile-image" src="./images/image-patrick.jpg" alt="patrick">
            </div>
            <div class="profile-text">
                <h1>Patrick Abrams</h1>
                <h2>Verified Graduate</h2>
            </div>
        </div>
        <h3 class="header">
            Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.
        </h3>
        <p class="quotes white">
            “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people. ”
        </p>
    </section>
</main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>